[LangOptions]
LanguageName=Afrikaans
LanguageID=$0436
LanguageCodePage=1252

[Messages]
BeveledLabel=Opstelling
ButtonBack=< &Terug
ButtonNext=&Volgende >
ButtonInstall=&Installeer
ButtonCancel=Kanselleer
ButtonYes=&Ja
ButtonYesToAll=Ja vir almal
ButtonNo=&Nee
ButtonNoToAll=Nee vir almal
ButtonFinish=&Voltooi
ButtonBrowse=&Blaai...
ButtonWizardBrowse=&Blaai...
ClickNext=Klik "Volgende" om voort te gaan.
SelectDirDesc=Waar wil u [name] installeer?
SelectDirLabel3=Opstelling sal [name] in die volgende vouer installeer.
SelectTasksDesc=Watter bykomende take moet opstelling uitvoer?
SelectTasksLabel2=Kies die bykomende take wat opstelling tydens die installasie van [name] moet uitvoer en klik dan "Volgende".
ReadyLabel1=Opstelling is nou gereed om [name] op u rekenaar te installeer.
ReadyLabel2a=Klik "Installeer" om voort te gaan, of klik "Terug" as u enige instellings wil hersien of verander.
ReadyLabel2b=Klik "Installeer" om voort te gaan.
WelcomeLabel1=Welkom by die [name] Opstellingtowenaar
WelcomeLabel2=Dit sal [name] op u rekenaar installeer.%n%nDit word aanbeveel dat u alle ander toepassings sluit voordat u voortgaan.
FinishedHeadingLabel=Die installasie van [name] is voltooi
FinishedLabel=Opstelling het [name] op u rekenaar geinstalleer.
ExitSetupMessage=Opstelling is nie voltooi nie. As u nou afsluit, sal die program nie geinstalleer word nie.%n%nVerlaat opstelling?
AboutSetupMenuItem=&Aangaande Opstelling...
AboutSetupTitle=Aangaande Opstelling
WizardPreparing=Berei installasie voor...
InstallingLabel=Wag asseblief terwyl opstelling [name] op u rekenaar installeer.
CannotContinue=Opstelling kan nie voortgaan nie.
ErrorOpeningFile=Fout met die oopmaak van leer:
ErrorReadingSource=Fout met die lees van bronleer:
ErrorCreatingDir=Kan nie gids skep nie:

[CustomMessages]
CreateDesktopShortcut=Skep 'n lessenaar kortpad
AdditionalIcons=Bykomende ikone:
LaunchProgram=Begin %1
