[LangOptions]
LanguageName=Estonian
LanguageID=$0425
LanguageCodePage=1257

[Messages]
BeveledLabel=[name] paigaldus
ButtonBack=< &Tagasi
ButtonNext=&Edasi >
ButtonInstall=&Paigalda
ButtonCancel=Loobu
ButtonYes=&Jah
ButtonYesToAll=Jah koigile
ButtonNo=&Ei
ButtonNoToAll=Ei koigile
ButtonFinish=&Lopeta
ButtonBrowse=&Sirvi...
ButtonWizardBrowse=&Sirvi...
ClickNext=Jatkamiseks klikkige "Edasi".
SelectDirDesc=Kuhu soovite [name] paigaldada?
SelectDirLabel3=Paigaldus paigaldab [name] jargmisse kausta.
SelectTasksDesc=Millised lisatoimingud peaks paigaldus tegema?
SelectTasksLabel2=Valige lisatoimingud, mida paigaldus peaks programmi [name] paigaldamisel tegema, seejarel klikkige "Edasi".
ReadyLabel1=Paigaldus on valmis programmi [name] paigaldamiseks teie arvutisse.
ReadyLabel2a=Jatkamiseks klikkige "Paigalda" voi klikkige "Tagasi", kui soovite seadeid ule vaadata voi muuta.
ReadyLabel2b=Jatkamiseks klikkige "Paigalda".
WelcomeLabel1=Tere tulemast [name] paigaldusviisardisse
WelcomeLabel2=See paigaldab programmi [name] teie arvutisse.%n%nSoovitatav on enne jatkamist sulgeda koik teised programmid.
FinishedHeadingLabel=Programmi [name] paigaldus on lopetatud
FinishedLabel=Paigaldus on programmi [name] teie arvutisse paigaldanud.
ExitSetupMessage=Paigaldus ei ole lopule viidud. Kui valjute praegu, siis programmi ei paigaldata.%n%nKas valjuda paigaldusest?
AboutSetupMenuItem=&Teave paigalduse kohta...
AboutSetupTitle=Teave paigalduse kohta
WizardPreparing=Paigalduse ettevalmistamine...
InstallingLabel=Palun oodake, kuni paigaldus paigaldab programmi [name] teie arvutisse.
CannotContinue=Paigaldus ei saa jatkata.
ErrorOpeningFile=Viga faili avamisel:
ErrorReadingSource=Viga lahtifaili lugemisel:
ErrorCreatingDir=Kausta loomine ei onnestunud:

[CustomMessages]
CreateDesktopShortcut=Loo toolaua otsetee
AdditionalIcons=Lisai koonid:
LaunchProgram=Kaivita %1
