[LangOptions]
LanguageName=Croatian
LanguageID=$041A
LanguageCodePage=1250

[Messages]
BeveledLabel=Instalacija [name]
ButtonBack=< &Natrag
ButtonNext=&Dalje >
ButtonInstall=&Instaliraj
ButtonCancel=Odustani
ButtonYes=&Da
ButtonYesToAll=Da za sve
ButtonNo=&Ne
ButtonNoToAll=Ne za sve
ButtonFinish=&Zavrsi
ButtonBrowse=&Pregledaj...
ButtonWizardBrowse=Pre&gledaj...
ClickNext=Kliknite "Dalje" za nastavak.
SelectDirDesc=Gdje zelite instalirati [name]?
SelectDirLabel3=Instalacija ce instalirati [name] u sljedecu mapu.
SelectTasksDesc=Koje dodatne zadatke zelite da instalacija izvrsi?
SelectTasksLabel2=Odaberite dodatne zadatke koje zelite da instalacija izvrsi tijekom instalacije [name], zatim kliknite "Dalje".
ReadyLabel1=Instalacija je spremna za pocetak instalacije programa [name] na vase racunalo.
ReadyLabel2a=Kliknite "Instaliraj" za nastavak ili "Natrag" ako zelite pregledati ili promijeniti postavke.
ReadyLabel2b=Kliknite "Instaliraj" za nastavak instalacije.
WelcomeLabel1=Dobrodosli u carobnjak za instalaciju programa [name]
WelcomeLabel2=Ovo ce instalirati [name] na vase racunalo.%n%nPreporucuje se da zatvorite sve druge programe prije nastavka.
FinishedHeadingLabel=Instalacija programa [name] je dovrsena
FinishedLabel=Instalacija je dovrsila instalaciju programa [name] na vase racunalo.
ExitSetupMessage=Instalacija nije dovrsena. Ako sada izadete, program nece biti instaliran.%n%nIzaci iz instalacije?
AboutSetupMenuItem=&O instalaciji...
AboutSetupTitle=O instalaciji
WizardPreparing=Priprema za instalaciju...
InstallingLabel=Pricekajte dok instalacija instalira [name] na vase racunalo.
CannotContinue=Instalacija ne moze nastaviti.
ErrorOpeningFile=Greska pri otvaranju datoteke:
ErrorReadingSource=Greska pri citanju izvorne datoteke:
ErrorCreatingDir=Nije moguce stvoriti mapu:

[CustomMessages]
CreateDesktopShortcut=Napravi precac na radnoj povrsini
AdditionalIcons=Dodatne ikone:
LaunchProgram=Pokreni %1
