[LangOptions]
LanguageName=Latvian
LanguageID=$0426
LanguageCodePage=1257

[Messages]
BeveledLabel=[name] instalacija
ButtonBack=< &Atpakal
ButtonNext=&Talak >
ButtonInstall=&Instalet
ButtonCancel=Atcelt
ButtonYes=&Ja
ButtonYesToAll=Ja visiem
ButtonNo=&Ne
ButtonNoToAll=Ne visiem
ButtonFinish=&Pabeigt
ButtonBrowse=&Parlukot...
ButtonWizardBrowse=&Parlukot...
ClickNext=Lai turpinatu, spiediet "Talak".
SelectDirDesc=Kur velaties instalet [name]?
SelectDirLabel3=Instalacija instalera [name] saja mape.
SelectTasksDesc=Kurus papildu uzdevumus velaties izpildit instalacijas laika?
SelectTasksLabel2=Izvelieties papildu uzdevumus, ko instalacijai veikt programmas [name] instalacijas laika, pec tam spiediet "Talak".
ReadyLabel1=Instalacija ir gatava sakt programmas [name] instalaciju jusu datora.
ReadyLabel2a=Spiediet "Instalet", lai turpinatu, vai "Atpakal", ja velaties parskatit vai mainit iestatijumus.
ReadyLabel2b=Spiediet "Instalet", lai turpinatu.
WelcomeLabel1=Laipni ludzam [name] instalacijas vedni
WelcomeLabel2=Sis vednis instalera [name] jusu datora.%n%nPirms turpinasanas ieteicams aizvert visas citas programmas.
FinishedHeadingLabel=Programmas [name] instalacija ir pabeigta
FinishedLabel=Instalacija ir pabeigusi programmas [name] instalaciju jusu datora.
ExitSetupMessage=Instalacija nav pabeigta. Ja tagad iziesiet, programma netiks instaleta.%n%nIziet no instalacijas?
AboutSetupMenuItem=&Par instalaciju...
AboutSetupTitle=Par instalaciju
WizardPreparing=Notiek sagatavosana instalacijai...
InstallingLabel=Ludzu uzgaidiet, kamer instalacija instalera [name] jusu datora.
CannotContinue=Instalacija nevar turpinaties.
ErrorOpeningFile=Kluda, atverot failu:
ErrorReadingSource=Kluda, lasot avota failu:
ErrorCreatingDir=Neizdevas izveidot mapi:

[CustomMessages]
CreateDesktopShortcut=Izveidot darbvirsmas isceju
AdditionalIcons=Papildu ikonas:
LaunchProgram=Palaist %1
