[LangOptions]
LanguageName=Lithuanian
LanguageID=$0427
LanguageCodePage=1257

[Messages]
BeveledLabel=[name] diegimas
ButtonBack=< &Atgal
ButtonNext=&Toliau >
ButtonInstall=&Diegti
ButtonCancel=Atsaukti
ButtonYes=&Taip
ButtonYesToAll=Taip visiems
ButtonNo=&Ne
ButtonNoToAll=Ne visiems
ButtonFinish=&Baigti
ButtonBrowse=&Perziureti...
ButtonWizardBrowse=&Perziureti...
ClickNext=Spauskite "Toliau", kad testi.
SelectDirDesc=Kur norite idiegti [name]?
SelectDirLabel3=Diegimo programa idiegs [name] i si aplanka.
SelectTasksDesc=Kokias papildomas uzduotis turetu atlikti diegimas?
SelectTasksLabel2=Pasirinkite papildomas uzduotis, kurias diegimo programa turi atlikti diegdama [name], tada spauskite "Toliau".
ReadyLabel1=Diegimo programa yra pasiruosusi idiegti [name] i jusu kompiuteri.
ReadyLabel2a=Spauskite "Diegti", kad testi, arba "Atgal", jei norite perziureti ar pakeisti nustatymus.
ReadyLabel2b=Spauskite "Diegti", kad testi.
WelcomeLabel1=Sveiki atvyke i [name] diegimo vedli
WelcomeLabel2=Si programa idiegs [name] i jusu kompiuteri.%n%nPries tesiant rekomenduojama uzdaryti visas kitas programas.
FinishedHeadingLabel=Programos [name] diegimas baigtas
FinishedLabel=Diegimo programa baige diegti [name] i jusu kompiuteri.
ExitSetupMessage=Diegimas nebaigtas. Jei dabar iseisite, programa nebus idiegta.%n%nAr iseiti is diegimo?
AboutSetupMenuItem=&Apie diegima...
AboutSetupTitle=Apie diegima
WizardPreparing=Ruosiamasi diegti...
InstallingLabel=Palaukite, kol diegimo programa diegia [name] i jusu kompiuteri.
CannotContinue=Diegimo programa negali testi.
ErrorOpeningFile=Klaida atidarant faila:
ErrorReadingSource=Klaida skaitant saltinio faila:
ErrorCreatingDir=Nepavyko sukurti aplanko:

[CustomMessages]
CreateDesktopShortcut=Sukurti nuoroda darbalaukyje
AdditionalIcons=Papildomos piktogramos:
LaunchProgram=Paleisti %1
