[LangOptions]
LanguageName=Swahili
LanguageID=$0441
LanguageCodePage=1252

[Messages]
BeveledLabel=Usanidi wa [name]
ButtonBack=< &Nyuma
ButtonNext=&Mbele >
ButtonInstall=&Sakinisha
ButtonCancel=Ghairi
ButtonYes=&Ndiyo
ButtonYesToAll=Ndiyo kwa yote
ButtonNo=&Hapana
ButtonNoToAll=Hapana kwa yote
ButtonFinish=&Maliza
ButtonBrowse=&Vinjari...
ButtonWizardBrowse=&Vinjari...
ClickNext=Bofya "Mbele" kuendelea.
SelectDirDesc=Unataka kusakinisha [name] wapi?
SelectDirLabel3=Usanidi utasakinisha [name] katika folda ifuatayo.
SelectTasksDesc=Ni kazi gani za ziada unazotaka usanidi ufanye?
SelectTasksLabel2=Chagua kazi za ziada ambazo usanidi ufanye wakati wa kusakinisha [name], kisha bofya "Mbele".
ReadyLabel1=Usanidi uko tayari kuanza kusakinisha [name] kwenye kompyuta yako.
ReadyLabel2a=Bofya "Sakinisha" kuendelea, au bofya "Nyuma" kama unataka kukagua au kubadilisha mipangilio.
ReadyLabel2b=Bofya "Sakinisha" kuendelea.
WelcomeLabel1=Karibu kwenye Kisanidi cha [name]
WelcomeLabel2=Hii itasakinisha [name] kwenye kompyuta yako.%n%nInapendekezwa ufunge programu nyingine zote kabla ya kuendelea.
FinishedHeadingLabel=Usakinishaji wa [name] umekamilika
FinishedLabel=Usanidi umemaliza kusakinisha [name] kwenye kompyuta yako.
ExitSetupMessage=Usanidi haujakamilika. Ukiondoka sasa, programu haitasakinishwa.%n%nUnataka kuondoka kwenye usanidi?
AboutSetupMenuItem=&Kuhusu Usanidi...
AboutSetupTitle=Kuhusu Usanidi
WizardPreparing=Inaandaa usakinishaji...
InstallingLabel=Tafadhali subiri wakati usanidi unasakinisha [name] kwenye kompyuta yako.
CannotContinue=Usanidi hauwezi kuendelea.
ErrorOpeningFile=Hitilafu ya kufungua faili:
ErrorReadingSource=Hitilafu ya kusoma faili chanzo:
ErrorCreatingDir=Imeshindikana kuunda folda:

[CustomMessages]
CreateDesktopShortcut=Tengeneza njia ya mkato kwenye desktop
AdditionalIcons=Ikoni za ziada:
LaunchProgram=Endesha %1
